<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knowledgecubes</artifactId>
    <groupId>edu.purdue.knowledgecubes</groupId>
    <version>0.1.0</version>

    <name>Knowledge Cubes</name>
    <description>Knowledge Cubes</description>
    <organization>
        <name>Purdue Computer Science</name>
        <url>http://www.cs.purdue.edu</url>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <url>https://github.com/amgadmadkour/knowledgecubes</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>2.4.0</spark.version>
        <scala.version>2.11.12</scala.version>
        <roaring.bitmap>0.8.9</roaring.bitmap>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>3.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.16.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <!--Alternative Bloom Filter-->
        <dependency>
            <groupId>com.baqend</groupId>
            <artifactId>bloom-filter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.jcazevedo</groupId>
            <artifactId>moultingyaml_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>${roaring.bitmap}</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${project.basedir}/scalastyle-config.xml</configLocation>
                    <!--<encodedDataset>${project.basedir}/scalastyle-output.xml</encodedDataset>-->
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <recompileMode>incremental</recompileMode>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>asm:asm</exclude>
                                    <exclude>com.clearspring.analytics:stream</exclude>
                                    <exclude>com.esotericsoftware:kryo*</exclude>
                                    <exclude>com.esotericsoftware:minlog</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson*</exclude>
                                    <exclude>com.fasterxml.jackson.module:jackson-module*</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>com.google.inject.extensions:guice-servlet</exclude>
                                    <exclude>com.google.protobuf:protobuf-java</exclude>
                                    <exclude>com.jcraft:jsch</exclude>
                                    <exclude>com.ning:compress-lzf</exclude>
                                    <exclude>com.sun.jersey:jersey-*</exclude>
                                    <exclude>com.sun.jersey.contribs:jersey-guice</exclude>
                                    <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                                    <exclude>com.thoughtworks.paranamer:paranamer</exclude>
                                    <exclude>com.twitter:chill*</exclude>
                                    <exclude>com.univocity:univocity-parsers</exclude>
                                    <exclude>commons-beanutils:commons-beanutils*</exclude>
                                    <exclude>commons-cli:commons-cli</exclude>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>commons-collections:commons-collections</exclude>
                                    <exclude>commons-configuration:commons-configuration</exclude>
                                    <exclude>commons-digester:commons-digester</exclude>
                                    <exclude>commons-httpclient:commons-httpclient</exclude>
                                    <exclude>commons-io:commons-io</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>commons-net:commons-net</exclude>
                                    <exclude>io.dropwizard.metrics:metrics*</exclude>
                                    <exclude>io.netty:netty*</exclude>
                                    <exclude>javax.activation:activation</exclude>
                                    <exclude>javax.annotation:javax.annotation-api</exclude>
                                    <exclude>javax.servlet:javax.servlet-api</exclude>
                                    <exclude>javax.servlet.jsp:jsp-api</exclude>
                                    <exclude>javax.servlet:servlet-api</exclude>
                                    <exclude>javax.validation:validation-api</exclude>
                                    <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                    <exclude>javax.xml.bind:jaxb-api</exclude>
                                    <exclude>javax.xml.stream:stax-api</exclude>
                                    <exclude>jdk.tools:jdk.tools</exclude>
                                    <exclude>net.java.dev.jets3t:jets3t</exclude>
                                    <exclude>net.jpountz.lz4:lz4</exclude>
                                    <exclude>net.razorvine:pyrolite</exclude>
                                    <exclude>net.sf.py4j:py4j</exclude>
                                    <exclude>org.antlr:antlr4-runtime</exclude>
                                    <exclude>org.apache.avro:avro*</exclude>
                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                    <exclude>org.apache.commons:commons-math3</exclude>
                                    <exclude>org.apache.commons:commons-compress</exclude>
                                    <exclude>org.apache.curator:curator*</exclude>
                                    <exclude>org.apache.directory.api:*</exclude>
                                    <exclude>org.apache.directory.server:*</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.htrace:htrace-core</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.apache.ivy:ivy</exclude>
                                    <exclude>org.apache.mesos:mesos</exclude>
                                    <exclude>org.apache.parquet:parquet*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.apache.xbean:xbean-asm5-shaded</exclude>
                                    <exclude>org.apache.zookeeper:zookeeper</exclude>
                                    <exclude>org.codehaus.jackson:jackson-*</exclude>
                                    <exclude>org.codehaus.janino:*</exclude>
                                    <exclude>org.codehaus.jettison:jettison</exclude>
                                    <!--<exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>-->
                                    <exckude>org.glassfish.hk2*</exckude>
                                    <exclude>org.glassfish.jersey*</exclude>
                                    <exclude>org.javassist:javassist</exclude>
                                    <exclude>org.json4s:json4s*</exclude>
                                    <exclude>org.mortbay.jetty:jetty*</exclude>
                                    <exclude>org.objenesis:objenesis</exclude>
                                    <exclude>org.roaringbitmap:RoaringBitmap</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.slf4j:jul-to-slf4j</exclude>
                                    <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                    <exclude>org.spark-project.spark:unused</exclude>
                                    <exclude>org.xerial.snappy:snappy-java</exclude>
                                    <exclude>oro:oro</exclude>
                                    <exclude>xmlenc:xmlenc</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>uber-${project.artifactId}-${project.version}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache repository (snapshots)</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
